apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-web6
  namespace: myapp
spec:
  ingressClassName: nginx
  rules:
    - host: web6.pucavv.io.vn
      http:
        paths:
          - pathType: Prefix # define path matching behavior
            path: /
            backend: # access the service via its name (like DNS) and port
              serviceName: web6
              servicePort: 8888
