apiVersion: v1
kind: Secret
metadata:
  name: secret
  namespace: myapp
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: root
  MYSQL_DATABASE: web6
  MYSQL_USER: web6user
  MYSQL_PASSWORD: web6pass
  MYSQL_HOST: mysql
  DB_USER: web6user
  DB_PASSWORD: web6pass
  DB_NAME: web6
  DOMAINS: web6.pucavv.io.vn
  LETSENCRYPT_EMAIL: admin@pucavv.io.vn
